 ## Lab | SQL Queries - Lesson 2.9.

Create a Python connection with SQL database and retrieve the results of the following queries as dataframes:

In [2]:
import pandas as pd
import numpy as np
import pymysql
from sqlalchemy import create_engine
import getpass

In [3]:
password = getpass.getpass()

········

In [4]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

#### 1) How many distinct (different) actors' last names are there?

In [8]:
query = 'select count(distinct(last_name)) as count_last_name from sakila.actor'

count_distint_lastname = pd.read_sql_query(query, engine)
count_distint_lastname

   count_last_name
0              121

121 different last names


#### 2) Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

In [15]:
query = '''select *
from sakila.rental;'''

rental = pd.read_sql_query(query, engine)
rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [18]:
rental['rental_date'] = pd.to_datetime(rental['rental_date'])
rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [28]:
def weekday(x):
    if x >=5:
        return 'weekend'
    else:
        return 'workday'

rental['day_type'] = rental['rental_date'].dt.dayofweek.apply(weekday)
## using lambda -- rental['day_type'] = rental['rental_date'].dt.dayofweek.apply(lambda x: 'weekend' if x>=5 else 'week')



# dt.dayofweek to extract the day of the week as an integer, where Monday is 0 and Sunday is 6.

rental

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,workday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,workday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,workday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,workday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,workday
...,...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53,workday
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53,workday
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53,workday
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53,workday
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53,workday

#### 3) Get all films with ARMAGEDDON in the title.

In [35]:
query = '''select title from sakila.film'''


films_titles = pd.read_sql_query(query, engine)
films_titles.head()

              title
0  ACADEMY DINOSAUR
1    ACE GOLDFINGER
2  ADAPTATION HOLES
3  AFFAIR PREJUDICE
4       AFRICAN EGG

In [33]:
armageddon = films_titles['title'].str.contains('ARMAGEDDON')
armageddon

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: title, Length: 1000, dtype: bool

In [37]:
print(films_titles[armageddon])

                     title
38         ARMAGEDDON LOST
506    LADYBUGS ARMAGEDDON
570       METAL ARMAGEDDON
597    MOSQUITO ARMAGEDDON
837  STAGECOACH ARMAGEDDON
843      STEERS ARMAGEDDON

#### 4) Get 10 the longest films.

In [42]:
query = 'select title, length \
FROM sakila.film \
ORDER by length desc \
LIMIT 10'

longuestmoevies = pd.read_sql_query(query, engine)
longuestmoevies

                title  length
0      DARN FORRESTER     185
1        POND SEATTLE     185
2       CHICAGO NORTH     185
3       MUSCLE BRIGHT     185
4        WORST BANGER     185
5         GANGS PRIDE     185
6  SOLDIERS EVOLUTION     185
7           HOME PITY     185
8   SWEET BROTHERHOOD     185
9      CONTROL ANTHEM     185

5) How many films include Behind the Scenes content?

In [44]:
query = "select count(special_features) as movies_that_contain_bts \
from film \
where special_features = 'Behind the Scenes'"

behind_the_scenes = pd.read_sql_query(query, engine)
behind_the_scenes

   movies_that_contain_bts
0                       70

6) Which kind of movies (rating) have a mean duration of more than two hours?

In [45]:
query = 'select round(avg(length),2) as average_lengths, rating \
from sakila.film \
group by rating \
having round(avg(length),2) > 120;'

movies2h = pd.read_sql_query(query, engine)
movies2h

   average_lengths rating
0           120.44  PG-13

7) Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.

In [46]:
query = 'select title, length, dense_rank()  OVER (ORDER BY length DESC) as Rank_Ranking \
from film'

ranklength = pd.read_sql_query(query, engine)
ranklength

                   title  length  Rank_Ranking
0          CHICAGO NORTH     185             1
1         CONTROL ANTHEM     185             1
2         DARN FORRESTER     185             1
3            GANGS PRIDE     185             1
4              HOME PITY     185             1
..                   ...     ...           ...
995         ALIEN CENTER      46           140
996            IRON MOON      46           140
997        KWAI HOMEWARD      46           140
998     LABYRINTH LEAGUE      46           140
999  RIDGEMONT SUBMARINE      46           140

[1000 rows x 3 columns]